PORT=5000
DATABASE=mongodb+srv://faizanazam6980:boWXlunG6Iyiw3v8@cluster0.kikagqj.mongodb.net/NodeGymApp?retryWrites=true&w=majority
SECRET_KEY=ldajfnbweuigg@#w243718732795623s#$^@#!@%!*#(!&##)
PAYMENT_URL=https://staging-lascopay-payment.myamberpay.com
PAYMENT_SECRET=J72iYL9ZHhKlk8oEQrvTq5BL 
BACKEND_URL = http://localhost:5000
FRONTEND_URL = http://localhost:3000
FRONTEND_URL1 = http://localhost:3001